<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/css_form_signup.css">
    <title>Document</title>
</head>

<body style="background-image: url('./bg_signup.png');">
    <div class="content-wrapper">
        <div class="content">
            <div class="signup-wrapper shadow-box">
                <div class="company-details ">

                    <div class="shadow"></div>
                    <div class="wrapper-1">
                        <h1 class="title">Tech Market</h1>
                        <div class="slogan">Welcome!</div>
                    </div>

                </div>
                <div class="signup-form ">
                    <div class="wrapper-2">
                        <div class="form-title">Đăng kí ngay hôm nay!</div>
                        <div class="form">
                            <form method="POST" action="">
                                <p class="content-item">
                                    <label>Họ và tên
                                        <input type="text" placeholder="Nguyễn Văn A"  name="fullname">
                                    </label>
                                </p>
                                <p class="content-item">
                                    <label>Email
                                        <input type="text" placeholder="nguyenvana@email.com" name="email" >
                                    </label>
                                </p>
                                <p class="content-item">
                                    <label>Số điện thoại
                                        <input type="number" placeholder="0123456789" name="phone_number" >
                                    </label>
                                </p>
                                <p class="content-item">
                                    <label>Mật khẩu
                                        <input type="password" placeholder="*****" name="password" >
                                    </label>
                                </p>
                                <button type="submit" class="signup">Đăng kí</button>
                                <a href="./demo_form_login.html" class="login">Đăng nhập</a>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


</body>

</html>